<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Layout</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<meta name="viewport" content="width-device-width">
	<style>

		body {
			background-image: url("white_leather.png")
		}

		img {
			position: relative;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		h4 {
			position: relative;
			width: 100%;
			background-color: #4aaaa5;
			color: white;
			height: 30px;
			text-align: center;
			margin-top: 0;
		}

		.footer {
			text-align: center;
			position: relative;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 30px;
			background-color: #4aaaa5;
		}

		.navbar-header {
			background-color: #4aaaa5;
		}

		a {
			color: white;
		}

		.hangman, .rpg, .trivia, .rutgers, .rockpaper {
			margin: 20px;
			float: left;
			
		}

		.col-md-9 {
			background-color: white;
		}


	</style>
</head>

<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Madison "Maddie" Jones</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">About</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			
			<div class="col-md-9">
				<h1>
					My Portfolio
				</h1><hr>
				<div class="hangman">
					<img src="cat1.jpg" alt="" height="150px">
					<h4>Hangman</h4>
				</div>
				<div class="rpg">
					<img src="cat2.jpg" alt="" height="150px">
					<h4>RPG Game</h4>
				</div>
				<div class="trivia">
					<img src="cat3.jpg"  alt="" height="150px">
					<h4>Trivia Game</h4>
				</div>
				<div class="rutgers">
					<img src="cat4.jpg" alt="" height="150px">
					<h4>Rutgers Info Widget</h4>
				</div>
				<div class="rockpaper">
					<img src="cat5.jpg" alt="" height="150px">
					<h4>Rock Paper Scissors</h4>
				</div>
			</div> <!--column-->

			
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <h3 class="panel-title">Let's Connect!</h3>
					</div>

					<div class="panel-body">
						<a href="https://github.com/madisonjones" target="_blank">
							<img class="github" src="github.png" height="65px">
						</a>
						<a href="https://www.linkedin.com/in/madison-jones-820382b2/" target="_blank">
							<img class="linkedin" src="linkedin.png" height="65px">
						</a>
						<a href="https://stackoverflow.com/users/8218993/madison-jones?tab=profile" target="_blank">
							<img class="stackoverflow" src="stackoverflow.png" height="65px">
						</a>
					</div> <!--panel-body-->
				</div><!--panel panel-->
			</div><!--column-->
		</div> <!--row-->
	</div><!--/container-->

		<div class="footer">
				Copyright 2016 Madison Jones
		</div>

</body>
</html>